# IconFont.Maui.MaterialDesignIcons

./: IconFont.Maui.MaterialDesignIcons.sln  IconFont.Maui.MaterialDesignWebIcons.sln  LICENSE  NOTICE.md  README.md
.github/workflows/: ci.yml  release.yml
samples/IconFont.Maui.MaterialDesignIcons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFont.Maui.MaterialDesignIcons.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoundIconsPage.xaml  RoundIconsPage.xaml.cs  SharpIconsPage.xaml  SharpIconsPage.xaml.cs  TwoToneIconsPage.xaml  TwoToneIconsPage.xaml.cs
samples/IconFont.Maui.MaterialDesignIcons.Sample/ViewModels/: IconsViewModel.cs
samples/IconFont.Maui.MaterialDesignWebIcons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFont.Maui.MaterialDesignWebIcons.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/IconFont.Maui.MaterialDesignWebIcons.Sample/ViewModels/: IconsViewModel.cs
src/IconFont.Maui.MaterialDesignIcons/: IconFont.Maui.MaterialDesignIcons.csproj  IconFont.props  MaterialDesignIconsInitializer.cs  MaterialDesignIconsOutlined.cs  MaterialDesignIconsRound.cs  MaterialDesignIconsSharp.cs  MaterialDesignIconsTwoTone.cs
src/IconFont.Maui.MaterialDesignIcons/Hosting/: MaterialDesignIconsBuilderExtensions.cs
src/IconFont.Maui.MaterialDesignIcons/buildTransitive/: IconFont.Maui.MaterialDesignIcons.targets
src/IconFont.Maui.MaterialDesignWebIcons/: IconFont.Maui.MaterialDesignWebIcons.csproj  IconFont.props  MaterialDesignWebIcons.cs  MaterialDesignWebIconsInitializer.cs  MaterialDesignWebIconsOutlined.cs
src/IconFont.Maui.MaterialDesignWebIcons/Hosting/: MaterialDesignWebIconsBuilderExtensions.cs
src/IconFont.Maui.MaterialDesignWebIcons/buildTransitive/: IconFont.Maui.MaterialDesignWebIcons.targets
tests/IconFont.Maui.MaterialDesignIcons.IntegrationTests/: BuildTests.cs
tests/IconFont.Maui.MaterialDesignWebIcons.IntegrationTests/: BuildTests.cs
