<Project>
  <PropertyGroup>
    <IconFontFile>materialdesignicons-webfont.ttf</IconFontFile>
    <IconFontAlias>MaterialDesignWebIconsOutlined</IconFontAlias>
    <IconFontClass>MaterialDesignWebIconsOutlined</IconFontClass>
    <IconFontNamespace>IconFont.Maui.MaterialDesignWebIcons</IconFontNamespace>
  </PropertyGroup>

  <!-- Multi-font support: define one or more IconFontDefinition items. -->
  <ItemGroup>
    <IconFontDefinition Include="Resources/Fonts/materialdesignicons-webfont.ttf">
      <FontAlias>MaterialDesignWebIconsOutlined</FontAlias>
      <FontClass>MaterialDesignWebIconsOutlined</FontClass>
      <FontNamespace>IconFont.Maui.MaterialDesignWebIcons</FontNamespace>
    </IconFontDefinition>
  </ItemGroup>
</Project>
